<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccc00"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="write question"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/readdataview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="222dp" />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp"
        android:text="add"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="84dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/button1"
        android:layout_below="@+id/readdataview"
        android:onClick="goToDisplayPage"
        android:text="FRAG DEMO" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="provide answer"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginTop="146dp"
        android:ems="10"
        android:hint="provide answer 2"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/editMinuteText"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/readdataview"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:ems="10"
        android:hint="accessible for X min"
        android:inputType="number" />

    <Button
        android:id="@+id/final_demo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editMinuteText"
        android:layout_alignStart="@+id/button1"
        android:onClick="gotodemo"
        android:text="DIALOG DEMO" />


</RelativeLayout>