<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/surveyquestiontext2"
        android:layout_width="112dp"
        android:layout_height="40dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="76dp"
        android:layout_marginTop="36dp"
        android:text="@string/dialog_popup_question_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/answer1button2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_above="@+id/vote2bartext2"

        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:text="answer1 (e.g. : yes) "
        app:layout_constraintBottom_toTopOf="@+id/answer2button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/answer2button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/percent1Bar2"


        android:layout_alignParentStart="true"
        android:layout_marginBottom="76dp"
        android:layout_marginStart="16dp"
        android:text="answer2 (e.g. no way )"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/vote1text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignTop="@+id/vote1displaytext2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="396dp"
        android:layout_marginTop="156dp"
        android:text="vote1text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vote2text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_above="@+id/vote2displaytext2"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="136dp"
        android:layout_marginTop="224dp"
        android:text="vote2text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vote2displaytext2"
        android:layout_width="50dp"

        android:layout_height="19dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="384dp"
        android:text="vote2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/percent1Bar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="144dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/percent2Bar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="144dp"
        android:layout_height="47dp"

        android:layout_above="@+id/answer2button2"
        android:layout_alignStart="@+id/vote2bartext2"
        android:layout_marginTop="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vote1bartext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/answer1button2"
        android:layout_marginEnd="92dp"
        android:layout_marginTop="132dp"
        android:layout_toEndOf="@+id/percent2Bar2"
        android:text="vote1Bar percent Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toEndOf="@+id/percent1Bar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vote2bartext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/answer2button2"
        android:layout_marginEnd="96dp"
        android:layout_marginTop="200dp"
        android:layout_toEndOf="@+id/surveyquestiontext2"
        android:text="vote2bar percent text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toEndOf="@+id/percent2Bar"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>