<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="0dp"
    android:paddingEnd="33dp"
    android:paddingTop="0dp"
    android:paddingBottom="30dp"

    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:id="@+id/surveyquestiontext"

         android:text="@string/dialog_popup_question_text"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/answer1button"

        android:text="answer1 (e.g. : yes) "
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer2button"
        android:text="answer2 (e.g. no way )"


        />

    </LinearLayout>